absl-py==0.7.0
asn1crypto==0.24.0
astor==0.7.1
atomicwrites==1.1.5
attrs==17.4.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.3
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==1.0.0
cmake==3.13.3
configparser==3.7.1
cryptography==2.3
cvxopt==1.1.9
cycler==0.10.0
dask==1.2.1
decorator==4.4.0
defusedxml==0.5.0
dlib==19.17.0
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.0.3
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
futures==3.2.0
gast==0.2.2
grpcio==1.18.0
gunicorn==19.9.0
gyp==0.1
h5py==2.9.0
html5lib==1.0.1
idna==2.8
imutils==0.5.2
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jdcal==1.0
Jinja2==2.10.1
joblib==0.12.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==15.1.0
keyrings.alt==3.1
kiwisolver==1.1.0
lxml==4.2.5
lz4==1.1.0
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mercurial==4.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==4.2.0
mysql-connector-python==8.0.15
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
neuralpy==1.3.0
nltk==3.4
nose==1.3.7
notebook==5.7.4
numexpr==2.6.5
numpy==1.16.3
oauthlib==3.0.1
olefile==0.46
opencv-contrib-python==4.1.0.25
opencv-python==3.4.5.20
openpyxl==2.4.9
pandas==0.24.1
pandocfilters==1.4.2
pathlib2==2.3.3
patsy==0.4.1+dev
pbr==5.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.6.0
prometheus-client==0.5.0
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
py==1.6.0
pycrypto==2.6.1
pyflakes==1.6.0
Pygments==2.3.1
PyGObject==3.30.1
pyparsing==2.4.0
PySocks==1.6.8
pytest==3.6.4
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
pyxdg==0.25
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
requests-oauthlib==1.2.0
scandir==1.9.0
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.1
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.15.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.3
statsmodels==0.8.0
stevedore==1.30.0
subprocess32==3.5.3
tables==3.4.4
tensorboard==1.12.2
tensorflow==1.15.4
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
tweepy==3.7.0
twitter==1.18.0
urllib3==1.24.1
vaderSentiment==3.2.1
virtualenv==16.4.0
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
WTForms==2.2.1
xlrd==1.1.0
xlwt==1.3.0
